<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi proyecto versionado</title>
    <script src="prueba.js"></script>
    <link rel="stylesheet" href="prueba.css">
</head>
<body>
    <h1>mi proyecto versionado.....  sdfs  </h1>
    <div>
        <p>
            lorem ipsum sitoooo fd
        </p>
    </div>
        <div>
            <h2>Versionado</h2>
        <p>
            seguno p del archivo  para ver como cambio  otro cambio mas ,  con tro cambio mas
        </p>
        <h3>modificacion para proebar nuevamente version 4</h3>
    </div>
</body>
</html>